<!DOCTYPE html>
<html lang="en">
	<head>
		<!--	Other	-->
		<meta charset="utf-8">
		<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<table id="finite-differences">
		   <tr>
		      <th>X</th>
		      <th>Y</th>
		      <th>L1</th>
		      <th>L2</th>
		      <th>L3</th>
		      <th>L4</th>
		      <th>L5</th>
		      <th>L6</th>
		   </tr>
		   <tr id="row">
		      <td><input type="text" name="X0"  onchange="reloadRowData()"/></td>
		      <td><input type="text" class="Y-Input" name="Y0" onchange="reloadRowData()"/></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		   </tr>
		</table>
		<script src="main.js"></script>
	</body>

</html>
